# basic settings
BASE_IP="127.0.0.1"

# если проект развернут в WSL2 то необходимо в PowerShell ввести команду
# "wsl.exe hostname -I" выбрать IP и добавить его в переменную WSL_BASE_IP
# например WSL_BASE_IP="172.24.113.173"
WSL_BASE_IP=""

# setting from database
DB_USER="USER"
DB_PASSWORD="password123"
DB_NAME="USER_DB"

# settings from client of calculator
delay_calculator=10
failed_attempts=0